REDIS = redis://:p44ea351b0ed7e548b16fb4cd67c3f06fb9a85aafd4045b0264ae4b0497f840e6@ec2-34-252-115-6.eu-west-1.compute.amazonaws.com:31309
TELEGRAM = 6087882026:AAFQlQrIZKuZVORI6h4708vQkqk4z96AYIk
ETH = https://mainnet.infura.io/v3/d89d4bce11ee4d888c6c288e38bfa426
BSC = https://little-floral-slug.bsc.discover.quiknode.pro/e3b6813f48e539b0d53c84f8b0ebe510df2edce9/
BSC_TAX = https://aywt3wreda.execute-api.eu-west-1.amazonaws.com/default/IsHoneypot?chain=bsc2&token=
ETH_TAX = https://aywt3wreda.execute-api.eu-west-1.amazonaws.com/default/IsHoneypot?chain=eth&token=
DB_API = tradingBot